{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"asha-triage","appId":"1:618998045480:android:1ef44c5c32a1127e82ce1d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"asha-triage","configurations":{"android":"1:618998045480:android:1ef44c5c32a1127e82ce1d","ios":"1:618998045480:ios:a5d63a189943d4ad82ce1d","macos":"1:618998045480:ios:a5d63a189943d4ad82ce1d","web":"1:618998045480:web:199535dac88c01a282ce1d","windows":"1:618998045480:web:3d8197f1c78c489782ce1d"}}}}}}